* {
    margin: 0;
    padding: 0;
}


.nav-bar a {
    color: black;
    text-decoration: none;
    font-weight: 650;
    transition: 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-list a:hover {
    opacity: 0.10;
}

.nav-list a:active {
    opacity: 0.10;
}

.logo img {
    margin-top: 5px;
    width: 50px;
}

.nav-bar nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #FFCD0D;
    height: 8vh;
    position: fixed;  
    top: 0; 
    width: 100%;      
  }

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.cart-icon {
    display: flex;
    margin-left: 9vh;
    width: 30px;
    height: 30px;
}

body {
    padding-top: 8vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
  }

.card {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    margin: 10px;
}

.card img {
    width: 100%;
    height: auto;
  }

  .conteiner_2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 332px;
    padding: 0 35px; /* Ajuste o padding para 35px em cada lado */
    box-sizing: border-box; /* Mantém a largura total incluindo o padding */
    max-width: 100%; 
    overflow: scroll;
  }
  
  .blockcard {
    flex: none;
    width: 200px;
    max-width: 200px; /* Largura máxima de cada bloco é 70px */
    height: 332px;
    background-color: #1d1908;
    border-radius: 30px;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }