* {
    margin: 0;
    padding: 0;
}

.nav-bar{
  flex-wrap: wrap;
  flex-shrink: 1;
}
.nav-bar a {
    color: black;
    text-decoration: none;
    font-weight: 650;
    transition: 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-list a:hover {
    opacity: 0.10;
}

.nav-list a:active {
    opacity: 0.10;
}

.logo img {
    display: flex;
    margin-top: 5px;
    width: 50px;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.nav-bar nav {
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #FFCD0D;
    height: 8vh;
    position: fixed;  
    top: 0; 
    width: 100%;      
  }

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.cart-icon {
    display: flex;
    margin-left: 9vh;
    width: 30px;
    height: 30px;
}

body {
    padding-top: 8vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
  }

.card {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    margin: 10px;
}

.card img {
    width: 100%;
    height: auto;
  }

  .conteiner_2 {
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 332px;
    padding: 40px 30px;
     overflow-y: hidden; /* Permite rolar horizontalmente e prende à borda mais próxima */
    overflow-x: auto; /* Adiciona rolagem horizontal */
    align-items: flex-start;
  }
  .blockcard {

    width: 200px;
    height: 332px;
    background-color: #1d1908;
    border-radius: 30px;
    margin-right: 10px; /* Adicionei uma margem para separar os blocos */
    flex-shrink: 0;
    box-sizing: border-box;
    scroll-snap-align: start; 
    transition: transform 0.3s ease-in-out;
  }
  
  .conteiner_2:active {
    cursor: pointer;
  }

  .blockcard:hover {
    transform: scale(1.1)
    
  }
  
  .blockcard:active {
    transform: scale(1);
  }

